# DurakGame

./: App.xaml.cs  Card.cs  Deck.cs  DurakGame.csproj  DurakGame.sln  Game.cs  GameTable.xaml  GameTable.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs
